1668646452324	Delete element
1668650330361	Copy compilation unit
1668650379463	Delete elements
1668650395213	Delete elements
1668650751612	Copy compilation unit
1668652445802	Copy package
1668652449699	Delete element
1668654546105	Rename type 'LocalEx'
1668654551710	Copy compilation unit
1668662366039	Copy compilation unit
1668662978715	Copy compilation unit
1668663454719	Copy compilation unit
1668664936403	Copy compilation unit
1668665374964	Delete element
1668665378520	Copy compilation unit
1668665902343	Copy compilation unit
1668669637340	Copy compilation unit
1668671156708	Copy compilation unit
